name=CS9236
version=1.0.0
author=Trevor Hall <idkfawin32@gmail.com>
maintainer=Trevor Hall <idkfawin32@gmail.com>
sentence=A library for operating the Crystal CS9236 Wavetable Synthesizer chip.
paragraph=Exposes all of the functions outlined in the CS9236 datasheet for generating audio.
category=Other
url=https://github.com/idkfawin32/cs9236
architectures=*